/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "$FOAM_CASE/Parameters"
dimensions      [0 0 0 0 0 0 0];

#codeStream
{
        codeInclude
        #{
                #include "fvMesh.H"
        #};

        codeOptions
        #{
                -I$(LIB_SRC)/finiteVolume/lnInclude \
                -I$(LIB_SRC)/meshTools/lnInclude
        #};

        codeLibs
        #{
                -lfiniteVolume -lmeshTools
        #};
	code
        #{
                const IOdictionary& d = static_cast<const IOdictionary&>(dict);
                const fvMesh& mesh = refCast<const fvMesh>(d.db());

                const vectorField& cellMidpoints = mesh.cellCentres();
                const scalarField y(cellMidpoints.component(vector::Y));
                const scalarField x(cellMidpoints.component(vector::X));

		scalarField alpha(y.size(), 0);
		forAll(alpha, i)
		{
		    if(y[i]-($dy * (1-(x[i]-$xMin)/($xMax - $xMin))) < $waterHeight)
		    {
		         alpha[i] = 1;
		    }
                }

                writeEntry(os, "internalField", alpha);
        #};
};

boundaryField
{
    inlet           { type cyclic; }
    outlet          { type cyclic; }
    //inlet           { type zeroGradient; }
    //outlet          { type zeroGradient; }
    //inlet
    //{
    //    type            mapped;
    //    patch           outlet;   // Look at the outlet
    //    setAverage      off;      // Copy the exact profile, don't average it
    //}
    //outlet
    //{
    //    type            zeroGradient; 
    //}
    "bottom.*"          { type fixedValue; value uniform 1; }
    top             { type zeroGradient; }
    frontAndBack    { type empty; }
}

// ************************************************************************* //
